* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif, "open Sans";
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* MOBILE NAV BAR STYLING */

.mobile-navbar-hide {
  height: 100vh;
  backdrop-filter: blur(110px);
  position: fixed;
  z-index: 11;
  width: 0;
  transition: 0.5s ease-in-out;
}
.mobile-navbar-show {
  width: 65%;
  height: 100vh;
  -webkit-backdrop-filter: blur(110px);
  backdrop-filter: blur(110px);
  position: fixed;
  z-index: 11;
  transition: 0.3s ease-in-out;
}

/* JoinUsButton.jsx styling */

.join-us-wrapper {
  width: 90%;
  margin: auto;
  margin-bottom: 60px;
}

.join-us-button {
  background-color: #1cce7c;
  padding: 15px 50px;
  border-radius: 10px;
  font-size: medium;
  border: 1px solid #b1a6a6;
  color: #fff;
  cursor: pointer;
  position: unset;
  bottom: 0px;
}

.arrow-div {
  display: flex;
}

@media (max-width: 680px) {
  .join-us-wrapper {
    text-align: center;
  }
  .join-us-button {
    padding: 12px 40px;
  }
}

/* SVG STYLING */
.arrow-svg {
  height: 220px;
  width: 220px;
}

.process-svg {
  width: 100px;
  height: 100%;
}

/* SVG STYLIING RESPONSIVE STYLING */
@media (max-width: 1160px) {
  .arrow-svg {
    height: 200px;
    width: 180px;
  }

  .process-svg {
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 1000px) {
  .arrow-svg {
    height: 180px;
    width: 140px;
  }

  .process-svg {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 680px) {
  .arrow-svg {
    height: 180px;
    width: 80px;
  }
  .process-svg {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 680px) {
  .arrow-svg {
    height: 180px;
    width: 80px;
  }
  .process-svg {
    width: 60px;
    height: 100%;
  }
}

@media (max-width: 600px) {
  .process-svg {
    width: 50px;
    height: 90%;
  }
  .arrow-svg {
    height: 100px;
    width: 50px;
  }
}
